# IATest

./: IATest.sln  README.md
IATestApi/: IATest.csproj  Program.cs  appsettings.json
IATestApi/Configuration/: CorsConfiguration.cs
IATestApi/Controllers/Solicitudes/: SolicitudController.cs
IATestApi/Extensiones/: ServiceCollectionExtensions.cs
IATestApi/Migrations/: 20230113140120_InitialCreate.Designer.cs  20230113140120_InitialCreate.cs  IATestDbContextModelSnapshot.cs
IATestApi/Models/Data/: Solicitud.cs
IATestApi/Models/Data/DbContext/: IATestDbContext.cs  IIATestDbContext.cs
IATestApi/Models/Enums/: AfinidadMagica.cs  EstadoSolicitud.cs  GrimorioType.cs
IATestApi/Models/Internal/: Solicitud.cs
IATestApi/Models/Internal/Mappers/: ServiceMappingProfile.cs
IATestApi/Models/Resource/: GrimorioAsignado.cs  Solicitud.cs  SolicitudPatch.cs  SolicitudPost.cs  SolicitudResponseCollection.cs
IATestApi/Models/Resource/Mappers/: ControllerMappingProfile.cs
IATestApi/Properties/: launchSettings.json
IATestApi/Repository/Solicitud/: ISolicitudRepository.cs  SolicitudRepository.cs.cs
IATestApi/Services/Solicitud/: ISolicitudService.cs  SolicitudService.cs
IATestApi/Validator/: SolicitudPatchValidator.cs  SolicitudPostValidator.cs  SolicitudPutValidator.cs
